{
  "name": "Eccha-Nir",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm start --prefix ./client",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "MahinTechinfo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6"
  }
}
